[mp3]
#--mount=CMD
#    use CMD to mount/unmount/eject mp3 sources (default: mount.sh)

#--network=CMD
#    execute CMD before & after network access (default: none)

#--cache=DIR
#    store ID3 cache file in DIR(default: video dir)

#--cddb=DIR
#    search CDDB files in DIR (default: /var/lib/cddb)

#--iconv=CMD
#    use CMD to convert background images (default: image_convert.sh)

#--defimage=IMG
#    use IMG as default background image (default: none)

#--icache=DIR
#    cache converted images in DIR (default: /var/cache/images/mp3)

#--sources=SUB
#    search sources config in SUB subdirectory(default: none)