[radio]
#--files=dir
#    use dir as image directory (default: /var/lib/vdr/plugins/radio)

#--data=dir
#    use dir as temp. data directory (default: /var/lib/vdr/plugins/radio)

#--live=file
#    use file as default mpegfile in livemode (default: /var/lib/vdr/plugins/radio/radio.mpg)

#--replay=file
#    use file as default mpegfile in replaymode (default: /var/lib/vdr/plugins/radio/replay.mpg)

#--encrypted=1
#    use transfermode/backgroundimage @ encrypted radiochannels

#--verbose=level
#    set verbose level (default = 1, 0 = Off, 1 = RDS-Text+Tags,
#                       2 = +RDS-Telegram/Debug, 3 = +RawData 0xfd,
#                       += 16 = Rass-Info, +=32 = TMC-Info)