[skinnopacity]
#--epgimages=<IMAGESPATH>
#    Set directory where epgimages are stored

#--iconpath=<ICONSPATH>
#    Set directory where Menu Icons are stored

#--logopath=<LOGOPATH>
#    Set directory where Channel Logos are stored