[skinelchi]
#--icache=DIR
#    optional path for epgimages (default: '/srv/vdr/video/epgimages')

#--logos=PathToLogos
#    optional path for XPM channel logos (default: '/usr/share/vdr/plugins/skinelchi/logos')