[tvguide]
#--epgimages=<IMAGESDIR>
#    Set directory where epgimages are stored.

#--icons=<ICONDIR>
#    Set directory where icons are stored.

#--logodir=<LOGODIR>
#    Set directory where logos are stored.